# test-assessment

./: README.md  build.gradle
src/main/java/co/copper/test/: Application.java
src/main/java/co/copper/test/controller/: TestController.java  UsersController.java
src/main/java/co/copper/test/datamodel/: Test.java  Users.java
src/main/java/co/copper/test/dto/: RandomUserResult.java  UserDetails.java  UserLogin.java  UserName.java
src/main/java/co/copper/test/services/: TestJavaService.java  UsersService.java
src/main/java/co/copper/test/storage/: TestJavaRepository.java  UsersRepository.java
src/main/resources/: application.conf  application.properties
src/main/resources/db/migration/: V20210701182030__init.sql
src/main/scala/co/copper/test/: Application.scala  ApplicationConfiguration.scala
src/main/scala/co/copper/test/routes/: TestRoutes.scala
src/main/scala/co/copper/test/services/: TestService.scala
src/main/scala/co/copper/test/storage/: TestRepository.scala
src/test/java/co/copper/test/service/: UsersServiceTest.java
