plugins {
    id 'java'
}

apply plugin: 'application'
apply plugin: 'scala'

group 'co.copper'

mainClassName = 'co.copper.test.Application'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/public' }
    mavenCentral()
    jcenter()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile 'com.sbuslab:utils:1.2.+'
    compile 'com.sbuslab:akka-http-tools:1.1.+'
}

test {
    useJUnitPlatform()
}
