copper {
  test {
    db = ${default.db} {
      db = "test"
      username = "postgres"
      password = "1234"
    }

    public-api {
      interface = "0.0.0.0"
      port = 8080
    }
  }
}

prometheus.exporter {
  enabled = true
  port = 8081
}
